<?php

return [
    
    'email'                                                   => 'Email',
    'password'                                                => 'Password',
    'password_confirmation'                                   => 'Password Confirmation',
    'first_name'                                              => 'First name',
    'last_name'                                               => 'Last name',
    'register'                                                => 'Register',
    'log in'                                                  => 'Log In',
    'restore'                                                 => 'Restore',
    'reminder link'                                           => 'Link',
    'save'                                                    => 'Save',
    'phone'                                                   => 'Phone',
    'activation link'                                         => 'Activation link',
    'code'                                                    => 'Code',
    'confirm'                                                 => 'Confirm',
    'address'                                                 => 'Address',
    'old_password'                                            => 'Old password',
    'actual_password'                                         => 'Actual password',
    'new_password'                                            => 'New password',
    'email placeholder'                                       => 'Enter your e-mail',
    'ru'                                                      => 'Rus',
    'en'                                                      => 'Eng',
    'viber'                                                   => 'Viber',
    'facebook messenger'                                      => 'Messenger',
    'telegram'                                                => 'Telegram',
    'skype'                                                   => 'Skype',
    'confirmation'                                            => 'Confirmation',
    'your name'                                               => 'Your name',
    'your email'                                              => 'Your e-mail',
    'your phone'                                              => 'Your phone',
    'your address'                                            => 'Address',
    'go to admin'                                             => 'Go to the admin panel',
    'otp'                                                     => 'Code',
    'copy'                                                    => 'Copy',
    'scan code'                                               => 'Scan the code',
    'gender'                                                  => 'Gender',
    'gender_male'                                             => 'Male',
    'gender_female'                                           => 'Female',
    'file_status_new'                                         => 'Uploaded',
    'file_status_approved'                                    => 'Approved',
    'file_status_declined'                                    => 'Declined',
    'file_status_button_new'                                  => 'Change',
    'file_status_button_approved'                             => 'Change',
    'file_status_button_declined'                             => 'Try again',
    'upload'                                                  => 'Upload',
    'uploaded'                                                => 'Uploaded',
    'error upload'                                            => 'Error upload',
    'reinvest'                                                => 'Reinvest',
    'dashboard'                                               => 'Dashboard',
    'contracts'                                               => 'Contracts',
    'finances'                                                => 'Finances',
    'network'                                                 => 'My network',
    'create'                                                  => 'Create',
    'wallet'                                                  => 'wallet',
    'wallet_type_funds'                                       => 'Funds',
    'wallet_type_commission'                                  => 'Commission',
    'wallet_type_trade'                                       => 'AI',
    'wallet_type_total'                                       => 'Total',
    'run bot'                                                 => 'RUN AI',
    'running'                                                 => 'RUNNING',
    'verification'                                            => 'Verification',
    'personal data'                                           => 'Personal data',
    'change password'                                         => 'Change Password',
    'support service'                                         => 'Support service',
    'support'                                                 => 'Support',
    'your referral link'                                      => 'Your referral link',
    'share'                                                   => 'Share',
    'terms and conditions'                                    => 'Terms and conditions',
    'privacy policy'                                          => 'Privacy policy',
    'user agreements'                                         => 'User agreements',
    'price'                                                   => 'Price',
    'log out'                                                 => 'Log Out',
    'menu__change_password'                                   => 'Change password',
    'change login password'                                   => 'Change Login password',
    'change financial password'                               => 'Change Financial password',
    'my contracts'                                            => 'My contracts',
    'current trade balance'                                   => 'Current Trade Balance',
    'new contract'                                            => 'NEW CONTRACT',
    'contract__summ'                                          => 'Summ of contract',
    'contract__days to end'                                   => 'Days till the end',
    'contract__days for reinvest'                             => 'Able for reinvest, days',
    'contract__todo'                                          => 'What to do',
    'referral placeholder'                                    => 'Referral code',
    'my referrals'                                            => 'My Referrals',
    'matrix tree'                                             => 'Matrix tree',
    'binary tree'                                             => 'Binary tree',
    'direct referrals'                                        => 'Referrals',
    'back'                                                    => 'Back',
    'home'                                                    => 'Home',
    'leg_left'                                                => 'Left leg',
    'leg_right'                                               => 'Right leg',
    'leg_weak'                                                => 'Weak leg',
    'leg select title'                                        => 'Automatic Leg Build Setup',
    'my finances'                                             => 'My Finances',
    'balance'                                                 => 'Balance',
    'add funds'                                               => 'Add Funds',
    'withdraw funds'                                          => 'Withdraw funds',
    'search placeholder'                                      => 'Search',
    'show more'                                               => 'Show more',
    'enter deposit amount'                                    => 'Enter deposit amount',
    'high risk warning title'                                 => 'High Risk Warning',
    'faq title'                                               => 'Frequently asked questions',
    'cancel'                                                  => 'Cancel',
    'run arbitrage robot'                                     => 'AI Robots',
    'type'                                                    => 'Type',
    'automatic arbitrage'                                     => 'Automatic Arbitrage',
    'estimate profit'                                         => 'Estimate Profit',
    'account'                                                 => 'Account',
    'not verified'                                            => 'Not verified',
    'pass verification process'                               => 'pass verification process',
    'address details'                                         => 'Address details',
    'step'                                                    => 'Step',
    'birth year'                                              => 'Birth Year',
    'birth month'                                             => 'Birth Month',
    'birth day'                                               => 'Birth Day',
    'city'                                                    => 'City',
    'country'                                                 => 'Country',
    'zip postal'                                              => 'Zip / Postal Code',
    'upload your documents'                                   => 'Upload your documents',
    'id passport'                                             => 'Passport',
    'selfie'                                                  => 'Selfie With Documents',
    'address approvement'                                     => 'Prove of Address',
    'transaction_receive_deposit'                             => 'Deposit of funds',
    'transaction_receive_contract_creating'                   => 'Contract creating',
    'transaction_receive_contract_profit'                     => 'Contract profit',
    'transaction_receive_contract_reinvest'                   => 'Contract reinvest',
    'transaction_receive_referral_bonus_direct'               => 'Referral bonus from direct referral',
    'transaction_receive_referral_bonus_indirect :generation' => 'Referral bonus from indirect referral of :generation generation',
    'transaction_receive_binary_bonus'                        => 'Binary bonus',
    'transaction_receive_matrix_bonus'                        => 'Matrix bonus',
    'transaction_receive_user_transfer :full_name'            => 'Transfer from user :full_name',
    'transaction_ticket_creating :ticket_id'                  => 'Creating ticket from user :ticket_id',
    'transaction_receive_contract_terminating'                => 'Contract terminating',
    'transaction_spend_contract_creating'                     => 'Contract creating',
    'transaction_spend_contract_reinvest'                     => 'Contract reinvest',
    'transaction_spend_matrix_commission'                     => 'Matrix commission',
    'transaction_spend_contract_terminating'                  => 'Contract terminating',
    'transaction_spend_withdraw'                              => 'Withdrawal of funds',
    'transaction_spend_contract_disabling'                    => 'Contract disabling',
    'transaction_spend_contract_ending'                       => 'Contract ending',
    'transaction_spend_matrix_bonus_enabling'                 => 'Matrix bonus enabling commission',
    'transaction_spend_user_transfer :full_name'              => 'Transfer to user :full_name',
    'id'                                                      => 'ID',
    'date'                                                    => 'Date',
    'amount'                                                  => 'Amount',
    'description'                                             => 'Description',
    'trading history'                                         => 'Trading History',
    'bought'                                                  => 'Bought',
    'sold'                                                    => 'Sold',
    'for'                                                     => 'For',
    'exchange'                                                => 'Exchange',
    'user name'                                               => 'Username',
    'membership'                                              => 'Membership',
    'registered on'                                           => 'Registered On',
    'level'                                                   => 'LVL',
    'name'                                                    => 'Name',
    'referrals'                                               => 'Referrals',
    'not selected'                                            => 'Not Selected',
    'choose withdraw wallet'                                  => 'Choose withdraw wallet',
    'contract summ'                                           => 'Contract summ',
    'automatic reinvest'                                      => 'Automatic reinvest',
    'on'                                                      => 'On',
    'off'                                                     => 'Off',
    'create contract'                                         => 'Create contract',
    'i agree to the'                                          => 'I agree to the',
    'no transactions'                                         => 'You didn’t do any operations yet',
    'username'                                                => 'Username',
    'change photo'                                            => 'Change photo',
    'two-factor authentication'                               => 'Two-factor authentication',
    'forgot password'                                         => 'Forgot password?',
    'send'                                                    => 'Send',
    'new password'                                            => 'Create new password',
    '2fa disabling'                                           => 'Disable two-factor authentication',
    'disable'                                                 => 'Disable',
    'left leg referrals'                                      => 'Left leg referrals',
    'right leg referrals'                                     => 'Right leg referrals',
    'reinvest off'                                            => 'Disable reinvest',
    'otp placeholder'                                         => 'Two factor authentication code',
    'two factor login form title'                             => 'Two factor authentication',
    'earned'                                                  => 'earned',
    'account verified'                                        => 'Account verified',
    'day'                                                     => 'day',
    'support material'                                        => 'Support Material',
    'contract price'                                          => 'Contract price',
    'total'                                                   => 'Total',
    'bonus'                                                   => 'Bonus',
    'terms of use'                                            => 'Terms of Use',
    'start date'                                              => 'Date of start',
    'support video'                                           => 'Video',
    'support manuals'                                         => 'Manuals',
    'support faq'                                             => 'FAQ',
    'title'                                                   => 'Title',
    'download'                                                => 'Download',
    'download button'                                         => 'download',
    'all'                                                     => 'All',
    'withdraw wallet amount'                                  => 'Enter withdraw amount',
    'withdraw wallet address'                                 => 'Enter Bitcoin wallet adress for withdraw:',
    'withdraw button'                                         => 'Withdraw',
    'wallet address'                                          => 'Wallet address',
    '2fa step 1'                                              => 'Install Google Auth app in your phone.',
    '2fa step 2'                                              => 'Scan QR-code',
    '2fa step 3'                                              => 'Enter the code',
    '2fa code placeholder'                                    => 'Code from the app',
    'enabled'                                                 => 'Enabled',
    'social page youtube'                                     => 'Youtube',
    'social page instagram'                                   => 'Instagram',
    'social page facebook'                                    => 'Facebook',
    'social page twitter'                                     => 'Twitter',
    'announcement modal title'                                => '<strong>AI</strong> Announcement',
    'profile modal title'                                     => '<strong>AI</strong> Information',
    'do not show this again'                                  => 'Don\'t show this again',
    'got it'                                                  => 'Got it',
    'min'                                                     => 'Min',
    'small min'                                               => 'min',
    'transfer funds'                                          => 'Transfer funds',
    'please enter the 2fa code'                               => 'Please enter the 2fa code',
    'withdraw wallet'                                         => 'Withdraw wallet',
    'bitcoin wallet address'                                  => 'Bitcoin wallet address',
    '2fa confirm'                                             => 'Google 2FA code',
    'your level'                                              => 'Your level',
    'your daily limit'                                        => 'Your daily limit',
    'wallet balance'                                          => 'Wallet balance',
    'transfer amount'                                         => 'Transfer amount',
    'transfer commission'                                     => 'Transfer commission',
    'total transfer amount'                                   => 'Total transfer amount',
    'withdraw amount'                                         => 'Withdraw amount',
    'withdraw commission'                                     => 'Withdraw commission',
    'total withdraw amount'                                   => 'Total withdraw amount',
    'choose transfer wallet'                                  => 'Choose transfer wallet',
    'enter user email address or username'                    => 'Enter the user email address or username',
    'email / username'                                        => 'email / username',
    'send coins'                                              => 'Send coins',
    'volume'                                                  => 'Volume',
    'direct'                                                  => 'Direct',
    'indirect'                                                => 'Indirect',
    'with contracts'                                          => 'With contracts',
    'without contracts'                                       => 'Without contracts',
    'level_title_1'                                           => 'Platinum',
    'level_title_2'                                           => 'Gold',
    'level_title_3'                                           => 'Silver',
    'level_title_4'                                           => 'Bronze',
    'keywords placeholder'                                    => 'Enter email, username or name',
    'current contracts balance'                               => 'Current Contracts Balance',
    'contract__total earned'                                  => 'Total earned',
    'started with'                                            => 'Started with',
    'event_name'                                              => 'Event name',
    'order_tickets'                                           => 'Order tickets',
    'my_tickets'                                              => 'My tickets',
    'order_ticket'                                            => 'Order ticket',
    'events'                                                  => 'EVENTS',
    'choose_your_package'                                     => 'Choose your Package',
    'tickets_available'                                       => 'tickets available',
    'ticket'                                                  => 'Ticket',
    'event_date'                                              => 'Event Date',
    'print_out'                                               => 'Print Out',
    'event_place'                                             => 'Event Place',
    'tickets'                                                 => 'Tickets',
    'pdf_print'                                               => 'PDF / Print',
    'buy_ticket'                                              => 'Buy ticket',
    'ticket_details'                                          => 'Ticket details',
    'venue_address'                                           => 'Venue Address',
    'venue'                                                   => 'Venue',
    'terms_and_conditions'                                    => 'Terms and Conditions',
    'agree_to_the'                                            => 'I agree to the',
    'commission_wallet'                                       => 'Commission Wallet',
    'funds_wallet'                                            => 'Funds Wallet',
    'ticket_price'                                            => 'Ticket Price',
    'go_to_list_your_tickets'                                 => 'Go to the list of your tickets',
    'open_and_print_ticket'                                   => 'You can open or print out your PDF ticket right now.',
    'register title'                                          => 'Register',
    'user_name'                                               => 'User Name',
    'update'                                                  => 'Update',
];