<?php

return [
    
    'you have successfully registered'                   => 'You have successfully registered. A letter with activation link has been sent to your mail',
    'you have successfully log out'                      => 'You have successfully log out',
    'you have successfully log in'                       => 'You have successfully log in',
    'user not found'                                     => 'The user not found',
    'wrong authorization credential'                     => 'You have entered wrong authorization credentials',
    'user not activated'                                 => 'The user not activated',
    'user blocked'                                       => 'The user temporarily blocked',
    'activation successful'                              => 'You have successfully activate your user',
    'activation error'                                   => 'The Activation not found or already completed',
    'reminder send'                                      => 'Letter with the old password reset instruction send to your email',
    'reminder complete'                                  => 'You have successfully restore your password',
    'reminder complete error'                            => 'The code not valid or already has been used',
    'auth error'                                         => 'This action allowed only for authorized users',
    'guest error'                                        => 'This action allowed only for guest users',
    'changes successfully saved'                         => 'Changes successfully saved',
    'wrong old password'                                 => 'You have entered the wrong old password',
    'password successfully saved'                        => 'The new password successfully saved',
    'validation failed'                                  => 'Validation error',
    '2fa successfully enabled'                           => 'Two-factor authentication is successfully enabled',
    '2fa successfully disabled'                          => 'Two-factor authentication is successfully disabled',
    'amount is required'                                 => 'The field amount is required and can not be less than the minimum value',
    'internal server error'                              => 'Internal server error',
    'confirmation otp is resend'                         => 'The otp code has been sent to your e-mail again',
    'confirmation limit reached'                         => 'You already sent the maximum number of confirmations',
    'confirmation timeout error'                         => 'You can not send a confirmation more than once a minute',
    'forbidden'                                          => 'Forbidden',
    'file successfully uploaded'                         => 'The file was successfully uploaded',
    'verification data successfully saved'               => 'Verification data successfully saved',
    'an error has occurred try again later'              => 'An error has occurred. Please, try again later',
    'the contract successfully created'                  => 'The contract successfully created',
    'there is not enough money on your wallet'           => 'There is not enough money on Your wallet',
    'wallets temporary unavailable'                      => 'Your wallets temporary unavailable',
    'user wallets temporary unavailable'                 => 'User wallets temporary unavailable',
    'contract not found'                                 => 'The selected contract not found',
    'contract already reinvested'                        => 'Reinvestment is already enabled for the selected contract',
    'reinvestment not allowed for the selected contract' => 'Reinvestment is no longer allowed for the selected contract',
    'reinvestment successfully on'                       => 'Reinvestment has been successfully enabled',
    'copied'                                             => 'Copied',
    'current trade balance'                              => 'Test tooltip',
    'bot successfully launched'                          => 'Congratulation! Bot successfully launched',
    'you have not active contracts'                      => 'You cannot run the Bot, You have no active contracts',
    'bot already running'                                => 'The Bot already running!',
    'bot start time has passed'                          => 'The Bot start time has passed. Please come back on the next Monday',
    'you have no transactions'                           => 'Currently You do not have any transactions yet',
    'active leg successfully changed'                    => 'The active leg successfully changed',
    'contract is not in reinvest mode'                   => 'The reinvest of contract is already disabled',
    'reinvestment successfully off'                      => 'The reinvest of contract successfully disabled',
    'withdraw successfully processed'                    => 'The withdrawal was successful. In the shortest time (depending on network load), the funds will arrive at the address you specified',
    'functional is temporarily unavailable'              => 'The functional is temporarily unavailable',
    'you have no started contracts'                      => 'You cannot run the Bot without started contracts',
    'withdraw request successfully created'              => 'The withdraw request successfully created and soon funds will be transferred to your address',
    'coin transfer verification required'                => 'Coin Transfer will be available after account verification',
    'verification error'                                 => 'This action allowed only for verified users',
    'withdraw request not found'                         => 'The withdraw request not found',
    'withdraw request confirmation time is expired'      => 'The time of confirmation of the request came out',
    'withdraw request is already confirmed'              => 'The withdraw request is already confirmed',
    'session expired'                                    => 'The session is expired. Please reload the page and try again',
    'withdraw request duplication'                       => 'You cannot open more that one withdraw request at a time for one account',
    'withdraw address successfully saved'                => 'The withdraw address successfully saved',
    'withdraw address changes :days'                     => 'Note! You will be able to withdraw money to the new withdraw address only in :days days of confirmation!',
    'your withdraw address is in confirmation :days'     => 'Your withdraw address still is in confirmation period! Withdraw will be available after :days days',
    'two factor secret required'                         => 'To continue, please set up the two factor authentication for your account',
    'transfer to user is success :user'                  => 'You have successfully send the money to the user :user',
    'withdraw request day limit :limit'                  => 'You can not withdraw funds more than :limit times a day',
    'under maintenance'                                  => 'The website is on maintenance',
    'ends'                                               => 'Ends',
    'directory numbers'                                  => 'directory numbers',
    'see all'                                            => 'See All',
    'removed'                                            => 'REMOVED',
    'catalog'                                            => 'Catalog',
    'description'                                        => 'Description',
    'make bet now'                                       => 'Make a bet now',
    'offered'                                            => 'Offered',

];
