<?php

return [
    'accepted'                          => 'The :attribute must be accepted.',
    'active_url'                        => 'The :attribute is not a valid URL.',
    'after'                             => 'The :attribute must be a date after :date.',
    'after_or_equal'                    => 'The :attribute must be a date after or equal to :date.',
    'alpha'                             => 'The :attribute may only contain letters.',
    'alpha_dash'                        => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'                         => 'The :attribute may only contain letters and numbers.',
    'array'                             => 'The :attribute must be an array.',
    'before'                            => 'The :attribute must be a date before :date.',
    'before_or_equal'                   => 'The :attribute must be a date before or equal to :date.',
    'between'                           => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'                           => 'The :attribute field must be true or false.',
    'confirmed'                         => 'The :attribute confirmation does not match.',
    'date'                              => 'The :attribute is not a valid date.',
    'date_format'                       => 'The :attribute does not match the format :format.',
    'different'                         => 'The :attribute and :other must be different.',
    'digits'                            => 'The :attribute must be :digits digits.',
    'digits_between'                    => 'The :attribute must be between :min and :max digits.',
    'dimensions'                        => 'The :attribute has invalid image dimensions.',
    'distinct'                          => 'The :attribute field has a duplicate value.',
    'email'                             => 'The :attribute must be a valid email address.',
    'exists'                            => 'The selected :attribute is invalid.',
    'file'                              => 'The :attribute must be a file.',
    'filled'                            => 'The :attribute field must have a value.',
    'image'                             => 'The :attribute must be an image.',
    'in'                                => 'The selected :attribute is invalid.',
    'in_array'                          => 'The :attribute field does not exist in :other.',
    'integer'                           => 'The :attribute must be an integer.',
    'ip'                                => 'The :attribute must be a valid IP address.',
    'ipv4'                              => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                              => 'The :attribute must be a valid IPv6 address.',
    'json'                              => 'The :attribute must be a valid JSON string.',
    'max'                               => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                             => 'The :attribute must be a file of type: :values.',
    'mimetypes'                         => 'The :attribute must be a file of type: :values.',
    'min'                               => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'                            => 'The selected :attribute is invalid.',
    'numeric'                           => 'The :attribute must be a number.',
    'present'                           => 'The :attribute field must be present.',
    'regex'                             => 'The :attribute format is invalid.',
    'required'                          => 'The :attribute field is required.',
    'required_if'                       => 'The :attribute field is required when :other is :value.',
    'required_unless'                   => 'The :attribute field is required unless :other is in :values.',
    'required_with'                     => 'The :attribute field is required when :values is present.',
    'required_with_all'                 => 'The :attribute field is required when :values is present.',
    'required_without'                  => 'The :attribute field is required when :values is not present.',
    'required_without_all'              => 'The :attribute field is required when none of :values are present.',
    'same'                              => 'The :attribute and :other must match.',
    'phone'                             => 'The :attribute must be a valid phone number.',
    'size'                              => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'                            => 'The :attribute must be a string.',
    'timezone'                          => 'The :attribute must be a valid zone.',
    'unique'                            => 'The :attribute has already been taken.',
    'uploaded'                          => 'The :attribute failed to upload.',
    'url'                               => 'The :attribute format is invalid.',
    'custom'                            => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'you must accept the legal rules'   => 'You must accept the "Terms and Conditions".',
    'valid_otp'                         => 'You entered the wrong code.',
    'used_otp'                          => 'You can not use the same code twice.',
    'crypto_address'                    => 'The :attribute must be a valida crypto currency address.',
    'not_enough_money'                  => 'There is not enough money on your wallet.',
    'greater_than'                      => 'The :attribute must be a greater than :value.',
    'user_name_regex'                   => 'The :attribute must contain at least one letter.',
    'user_name'                         => 'The :attribute may only contain letters and numbers.',
    'crypto_amount'                     => 'The number of characters after the dot in the :attribute should not exceed 8.',
    'exists_in_binary_tree'             => 'The referral not found or not activated yet',
    'withdraw daily limit :max'         => 'Today You cannot withdrawal more than :max BTC',
    'you cannot send money to yourself' => 'You cannot send money to yourself',
    'user not find'                     => 'The selected user not find',
    'phone validate is wrong'           => 'Phone number validate is wrong',
    'attributes'                        => [
        'email'                 => 'email',
        'password'              => 'password',
        'password_confirmation' => 'password confirmation',
        'first_name'            => 'first name',
        'last_name'             => 'last ame',
        'phone'                 => 'phone',
        'code'                  => 'code',
        'old_password'          => 'old password',
        'address'               => 'address',
        'otp'                   => 'code',
        'secret'                => 'secret',
        'amount'                => 'amount',
        'crypto_address'        => 'crypto address',
        'wallet'                => 'wallet',
        'reinvest'              => 'reinvest',
        'terms'                 => 'terms',
        'referral_key'          => 'referral',
        'country_id'            => 'country',
        'gender'                => 'gender',
        'birth_day'             => 'day',
        'birth_month'           => 'month',
        'birth_year'            => 'year',
        'postal_code'           => 'zip / postal code',
        'city'                  => 'city',
        'user_name'             => 'username',
        'wallet_id'             => 'wallet',
    ],

];