<?php

return array (
    
    /*
    |--------------------------------------------------------------------------
    | superuser
    |--------------------------------------------------------------------------
    |
    | Any user with superuser permissions automatically has access to everything,
    | regardless of the user permissions and role permissions.
    |
    */
    
    'superuser' => 'полный доступ к админ. панели и всем елементам',
    
    /*
    |--------------------------------------------------------------------------
    | administrator
    |--------------------------------------------------------------------------
    |
    | Разрешает доступ в админку
    |
    */
    
    'administrator' => 'доступ в админ. панель',
    
    'verified' => 'разрешение выполнения финансовых операций',
    
    'user_create'  => 'разрешение создавать пользователей',
    'user_read'    => 'разрешение просмотра пользователей',
    'user_write'   => 'разрешение редактирования пользователей',
    'user_approve' => 'разрешение одобрять данные пользователей',
    
    'userfile_read'  => 'разрешение просмотра файлов пользователей',
    'userfile_write' => 'разрешение редактирования файлов пользователей',
    
    'user_role_write' => 'разрешение редактирования груп пользователя',
    
    'wallettransaction.read' => 'разрешение просмотра транзакций по кошелькам',
    
    'contract.read'             => 'разрешение просмотра контрактов',
    'contract.transaction.read' => 'разрешение просмотра начислений по контрактам',
    
    'deposit.read' => 'разрешение просмотр депозитов пользователей',
    
    'spend_create' => 'разрешение создавать расходы',
    'spend_read'   => 'разрешение просмотра расходов',
    'spend_write'  => 'разрешение редактирования расходов',
    
    'role_create' => 'разрешение создавать групи',
    'role_read'   => 'разрешение просмотра груп',
    'role_write'  => 'разрешение редактирования груп',
    'role_delete' => 'разрешение удаления груп',
    
    'page.create' => 'разрешение создавать страницы',
    'page.read'   => 'разрешение просмотра страниц',
    'page.write'  => 'разрешение редактирования страниц',
    'page.delete' => 'разрешение удаления страниц',
    
    'supportpage.read'  => 'разрешение просмотра страниц поддержки',
    'supportpage.write' => 'разрешение редактирования страниц поддержки',
    
    'variable.value.read'  => 'разрешение просмотра переменных',
    'variable.value.write' => 'разрешение редактирования переменных',
    'variable.create'      => 'разрешение создания переменных (только суперадмины)',
    'variable.read'        => 'разрешение просмотра таблицы переменных (только суперадмины)',
    'variable.write'       => 'разрешение редактирования таблицы переменных (только суперадмины)',
    'variable.delete'      => 'разрешение удаления из таблицы переменных (только суперадмины)',
    
    'translation.read'  => 'разрешение просмотра переводов',
    'translation.write' => 'разрешение редактирования переводов',
    
    'dashboard.general'   => 'разрешение просмотра общей информации о системе',
    'dashboard.contracts' => 'разрешение просмотра графиков контрактов',
    'dashboard.report'    => 'разрешение просмотра таблиц отчета по выплатам',
    'dashboard.withdraw'  => 'разрешение просмотра графика выводов',
    'dashboard.transfer'  => 'разрешение просмотра графика переводов в системе',
);