<?php

return array (
    'accept'                                                     => 'Подтвердить',
    'actions'                                                    => 'Действия',
    'activate_profile_as_action'                                 => 'Активировать профиль',
    'activated'                                                  => 'Активирован',
    'add'                                                        => 'Добавить',
    'add_amount'                                                 => 'Добавить сумму',
    'add_banner'                                                 => 'Добавить банер',
    'add_campaign'                                               => 'Добавить кампанию',
    'add_campaign_category'                                      => 'Добавить категорию',
    'add_comment'                                                => 'Добавить комментарий',
    'add_role'                                                   => 'Добавить групу',
    'add_history'                                                => 'Добавить событие',
    'add_invoice'                                                => 'Добавить оплату',
    'add_menu'                                                   => 'Добавить меню',
    'add_more'                                                   => 'Добавить еще',
    'add_new_field'                                              => 'Добавить поле',
    'add_news'                                                   => 'Добавить новость',
    'add_one_more'                                               => 'Добавить еще один',
    'add_page'                                                   => 'Добавить страницу',
    'add_question'                                               => 'Добавить вопрос',
    'add_tag'                                                    => 'Добавить тег',
    'add_text_widget'                                            => 'Добавить текстовый виджет',
    'add_user'                                                   => 'Добавить пользователя',
    'address'                                                    => 'Адрес',
    'admin_panel_label'                                          => 'Панель управления',
    'administrators'                                             => 'Администраторы',
    'all'                                                        => 'Все',
    'all_roles'                                                  => 'Все групы',
    'all_menus'                                                  => 'Все меню',
    'all_news'                                                   => 'Все новости',
    'all_pages'                                                  => 'Все страницы',
    'all_questions'                                              => 'FAQ',
    'all_tags'                                                   => 'Все теги',
    'all_users'                                                  => 'Все пользователи',
    'allow'                                                      => 'Разрешить',
    'allow_comments'                                             => 'Разрешыть комментарии',
    'answer'                                                     => 'Ответ',
    'answer_as_action'                                           => 'Ответить',
    'ask_a_question'                                             => 'Задать вопрос',
    'authorization'                                              => 'Авторизация',
    'avatar'                                                     => 'Аватар',
    'banner'                                                     => 'Банер',
    'banner_create'                                              => 'Создать банер',
    'banner_creating'                                            => 'Создание банера',
    'banner_edit'                                                => 'Редактировать банер',
    'banner_editing'                                             => 'Редактирование банера',
    'banners'                                                    => 'Банеры',
    'banners_list'                                               => 'Список банеров',
    'birthday'                                                   => 'День рожденья',
    'button_login'                                               => 'Войти',
    'cancel'                                                     => 'Отменить',
    'category'                                                   => 'Категория',
    'category_id'                                                => 'Категория',
    'category_name'                                              => 'Категория',
    'change'                                                     => 'Изменить',
    'change_locale_to'                                           => 'Изменить язык',
    'change_password'                                            => 'Изменить пароль',
    'class'                                                      => 'CSS класс',
    'clear_image'                                                => 'Очистить изображение',
    'click_on_image_to_select_avatar'                            => 'Нажмите на изображение чтобы изменить аватар',
    'close'                                                      => 'Закрыть',
    'close_all'                                                  => 'Закрыть все',
    'close_window'                                               => 'Закрыть окно',
    'comment'                                                    => 'Комментарий',
    'comment_as_action'                                          => 'Комментировать',
    'comment_editing'                                            => 'Редактирование комментария',
    'commentable_item'                                           => 'Комментируемый елемент',
    'comments'                                                   => 'Комментарии',
    'comments_for'                                               => 'Комментарии к',
    'comments_list'                                              => 'Список комментариев',
    'confirm'                                                    => 'Подтвердить',
    'connect'                                                    => 'Присоедениться',
    'contacts'                                                   => 'Контакты',
    'content'                                                    => 'Контент',
    'copy'                                                       => 'Копировать',
    'css_class'                                                  => 'СSS класс',
    'date'                                                       => 'Дата',
    'day_after_tomorrow'                                         => 'Послезавтра',
    'delete'                                                     => 'Удалить',
    'deleting_record'                                            => 'Удаление записи',
    'deny'                                                       => 'Запретить',
    'description'                                                => 'Описание',
    'detailed'                                                   => 'Детальнее',
    'download'                                                   => 'Скачать',
    'edit'                                                       => 'Редактировать',
    'edit_profile'                                               => 'Редактировать профиль',
    'edit_short'                                                 => 'Редак.',
    'email'                                                      => 'E-mail',
    'enter_your_email'                                           => 'Введите Ваш email',
    'enter_your_query'                                           => 'Введите Ваш запрос',
    'exit_from_profile'                                          => 'Вийти из профиля',
    'faq'                                                        => 'FAQ',
    'female'                                                     => 'Женщина',
    'fio'                                                        => 'ФИО',
    'first_name'                                                 => 'Имя',
    'forgot_password'                                            => 'Забыли пароль?',
    'full_name'                                                  => 'ФИО',
    'further'                                                    => 'Далее',
    'gender'                                                     => 'Пол',
    'go_to_front'                                                => 'Перейти на сайт',
    'go_to_home_page'                                            => 'Перейти на главную',
    'go_to_item'                                                 => 'Перейти к елементу',
    'go_to_login_form'                                           => 'Перейти к форме логина',
    'go_to_register_form'                                        => 'Перейти к форме регистрации',
    'go_to_restore_form'                                         => 'Перейти к форме востановления пароля',
    'go_to_site'                                                 => 'Перейти на сайт',
    'go_to_user'                                                 => 'Перейти к пользователю',
    'grn'                                                        => 'грн.',
    'role_create'                                                => 'Созадать группу',
    'role_edit'                                                  => 'Редактировать группу',
    'role_list'                                                  => 'Список групп',
    'roles'                                                      => 'Группы',
    'roles_list'                                                 => 'Список груп',
    'help_as_action'                                             => 'Помогать',
    'help_now'                                                   => 'Помочь сейчас',
    'home'                                                       => 'Главная',
    'how_this_work'                                              => 'Как это работает',
    'icon'                                                       => 'Иконка',
    'id'                                                         => 'ID',
    'image'                                                      => 'Изображение',
    'join'                                                       => 'Присоединиться',
    'key'                                                        => 'Ключ',
    'last_name'                                                  => 'Фамилия',
    'layout_position'                                            => 'Позиция в шаблоне',
    'left_collect'                                               => 'Осталось',
    'like'                                                       => 'Like',
    'link'                                                       => 'Ссылка',
    'link_title'                                                 => 'Тайтл ссылки',
    'links'                                                      => 'Ссылки',
    'login'                                                      => 'Войти',
    'login_as_action'                                            => 'Войти',
    'login_form_heading'                                         => 'Вход',
    'login_title'                                                => 'Вход',
    'logout'                                                     => 'Выйти',
    'logout_title'                                               => 'Выход',
    'main_menu'                                                  => 'Главное меню',
    'male'                                                       => 'Мужчина',
    'menu'                                                       => 'Меню',
    'menu_create'                                                => 'Создание меню',
    'menu_editing'                                               => 'Редактирование меню',
    'menus'                                                      => 'Меню',
    'menus_list'                                                 => 'Список меню',
    'message'                                                    => 'Сообщение',
    'messages'                                                   => 'Сообщения',
    'messenger'                                                  => 'Мессенджер',
    'meta_description'                                           => 'Мета описание',
    'meta_keywords'                                              => 'Ключевые слова',
    'meta_title'                                                 => 'Мета тайтл',
    'mobile_phone'                                               => 'Мобильный телефон',
    'more_info'                                                  => 'Больше информации',
    'multilingual'                                               => 'Многоязычная',
    'my_profile'                                                 => 'Мой профиль',
    'name'                                                       => 'Название',
    'new_password'                                               => 'Новый пароль',
    'news'                                                       => 'Новости',
    'news_create'                                                => 'Создание новости',
    'news_editing'                                               => 'Редактирование новости',
    'news_list'                                                  => 'Список новостей',
    'no'                                                         => 'Нет',
    'no_articles'                                                => 'Статьи отсутствуют',
    'no_campaigns'                                               => 'Нет открытых кампаний',
    'no_comments'                                                => 'Еще никто не оставил комментариев',
    'no_new_comments'                                            => 'Нет новых комментариев',
    'no_news'                                                    => 'Новости отсутствуют',
    'no_questions'                                               => 'Вопрос/ответы отсутствуют',
    'not_found'                                                  => 'не найдена',
    'not_set'                                                    => 'Не задано',
    'nothing_found'                                              => 'Ничего не найдено',
    'old_password'                                               => 'Старый пароль',
    'open_all'                                                   => 'Открыть все',
    'open_all_the_profile_information'                           => 'Развернуть всю информацию профиля',
    'open_close_all'                                             => 'Открыть/Зкрыть все',
    'or'                                                         => 'или',
    'ordinary_people'                                            => 'Просто люди',
    'others'                                                     => 'Другое',
    'page'                                                       => 'Страница',
    'page_create'                                                => 'Создать страницу',
    'page_edit'                                                  => 'Редактировать страницу',
    'page_editing'                                               => 'Редактирование страницы',
    'page_list'                                                  => 'Список страниц',
    'page_not_found'                                             => 'Страница не найдена',
    'page_parent_id'                                             => 'Родительская страница',
    'pages'                                                      => 'Страницы',
    'pages_list'                                                 => 'Список страниц',
    'partners'                                                   => 'Партнеры',
    'password'                                                   => 'Пароль',
    'password_changing'                                          => 'Изменение пароля',
    'password_confirmation'                                      => 'Подтверждение пароля',
    'password_edit'                                              => 'Редактирование пароля',
    'password_reset_success_subject'                             => 'Новые данные для входа в аккаунт',
    'password_restore'                                           => 'Востановелние пароля',
    'password_restore_subject'                                   => 'Востановление пароля',
    'patronymic'                                                 => 'Отчество',
    'personal_data'                                              => 'Личные данные',
    'phone'                                                      => 'Телефон',
    'photo'                                                      => 'Фото',
    'please_select'                                              => '- выбрать -',
    'please_select_image'                                        => 'Виберите изображение',
    'please_select_photo'                                        => 'Выберите фото',
    'position'                                                   => 'Позиция',
    'profile'                                                    => 'Профиль',
    'profile_in_socials'                                         => 'Профиль в соц. сетях',
    'publish'                                                    => 'Опубликовать',
    'publish_at'                                                 => 'Дата публикации',
    'question'                                                   => 'Вопрос',
    'question_answers'                                           => 'Вопросы-ответы',
    'question_create'                                            => 'Создание вопроса',
    'question_editing'                                           => 'Редактирование вопроса',
    'questions'                                                  => 'Вопросы',
    'questions_list'                                             => 'Список вопросов',
    'read'                                                       => 'Читать',
    'read_also'                                                  => 'Читайте также',
    'register'                                                   => 'Зарегистрироваться',
    'registration'                                               => 'Регистрация',
    'remember_me'                                                => 'Запомнить меня',
    'remember_password'                                          => 'Вспомнили пароль?',
    'remove'                                                     => 'Удалить',
    'remove_avatar'                                              => 'удалить аватар',
    'reset_password'                                             => 'Сбросить пароль',
    'restore'                                                    => 'Востановить',
    'roll_up'                                                    => 'Свернуть',
    'save'                                                       => 'Сохранить',
    'search'                                                     => 'Поиск',
    'search_button_label'                                        => 'Поиск',
    'search_result'                                              => 'Результат поиска',
    'search_type_article'                                        => 'Статьи',
    'search_type_campaign'                                       => 'Кампании',
    'search_type_campaign_category'                              => 'Категории кампаний',
    'search_type_comment'                                        => 'Комментарии',
    'search_type_news'                                           => 'Новости',
    'search_type_page'                                           => 'Страницы',
    'search_type_question'                                       => 'Вопросы',
    'search_type_tag'                                            => 'Теги',
    'select_a_range'                                             => 'Выберите регион',
    'select_image'                                               => 'Вибрать изображение на сервере',
    'send'                                                       => 'Отправить',
    'send_message'                                               => 'Отправить сообщение',
    'send_to_users'                                              => 'Розослать благотворителям',
    'sending_report'                                             => 'Отправка отчета',
    'settings'                                                   => 'Настройки',
    'share_title'                                                => 'Поделиться',
    'short_content'                                              => 'Короткое описание',
    'short_description'                                          => 'Короткое описание',
    'show'                                                       => 'Показать',
    'show_all_comments'                                          => 'Показать все комментарии',
    'show_email'                                                 => 'Показывать email',
    'show_more'                                                  => 'Показать еще',
    'show_more_comments'                                         => 'Показать еще комментарев',
    'show_phone'                                                 => 'Показывать телефон',
    'show_register'                                              => 'Только зарегистрированным',
    'show_title'                                                 => 'Показывать заголовок',
    'sign_out'                                                   => 'Выход',
    'site_name'                                                  => 'Название сайта',
    'slug'                                                       => 'ЧПУ',
    'social_network_short'                                       => 'Соц. профиль',
    'sort_order'                                                 => 'Порядок сортировки',
    'static_phone'                                               => 'Стационарный телефон',
    'status'                                                     => 'Статус',
    'status_off'                                                 => 'Выключен',
    'status_on'                                                  => 'Включен',
    'step'                                                       => 'Шаг',
    'students'                                                   => 'Учащиеся',
    'subscribe'                                                  => 'Подписаться',
    'subscribe_for_news'                                         => 'Подпишись на новости',
    'tab_content'                                                => 'Контент',
    'tab_data'                                                   => 'Данные',
    'tab_description'                                            => 'Описание',
    'tab_en'                                                     => 'Английский',
    'tab_general'                                                => 'Основные',
    'tab_roles'                                                  => 'Группы',
    'tab_images'                                                 => 'Картинки',
    'tab_info'                                                   => 'Информация',
    'tab_items'                                                  => 'Елементы',
    'tab_medias'                                                 => 'Медиа',
    'tab_name'                                                   => 'Название',
    'tab_permissions'                                            => 'Разрешения',
    'tab_ru'                                                     => 'Русский',
    'tab_spendings'                                              => 'Отчет',
    'tab_tags'                                                   => 'Теги',
    'tab_uk'                                                     => 'Украинский',
    'tag_create'                                                 => 'Создание тега',
    'tag_editing'                                                => 'Редактирование тега',
    'tags'                                                       => 'Теги',
    'tags_list'                                                  => 'Список тегов',
    'target'                                                     => 'Цель',
    'template'                                                   => 'Шаблон',
    'terms'                                                      => 'Правила использования',
    'text'                                                       => 'Текст',
    'text_widget_creating'                                       => 'Создание текстового виджета',
    'text_widget_editing'                                        => 'Редактирование текстового виджета',
    'text_widgets'                                               => 'Текстовые виджеты',
    'text_widgets_list'                                          => 'Список текстовых виджетов',
    'thumbnail'                                                  => 'Миниатюра',
    'title'                                                      => 'Тайтл',
    'to_home_page'                                               => 'На главную',
    'to_learn_more'                                              => 'Узнать больше',
    'to_user'                                                    => 'для пользователя',
    'today'                                                      => 'Сегодня',
    'toggle_navigation'                                          => 'Переключить навигацию',
    'tomorrow'                                                   => 'Завтра',
    'total_collected'                                            => 'Всего собрано',
    'translations'                                               => 'Перевод',
    'type'                                                       => 'Тип',
    'unregistered_user'                                          => 'Незарегистрированный пользователь',
    'uri'                                                        => 'URI',
    'user'                                                       => 'Пользователь',
    'user_activation_status'                                     => 'Активирован',
    'user_create'                                                => 'Создание пользователя',
    'user_edit'                                                  => 'Редактировать пользователя',
    'user_id'                                                    => 'Пользователь',
    'user_list'                                                  => 'Список пользователей',
    'user_menu'                                                  => 'Меню пользователя',
    'user_type'                                                  => 'Тип пользователя',
    'users'                                                      => 'Пользователи',
    'users_list'                                                 => 'Список пользователей',
    'value'                                                      => 'Значение',
    'variable'                                                   => 'Переменная',
    'variable_create'                                            => 'Создание переменной',
    'variable_editing'                                           => 'Редактирование переменной',
    'variable_type_image'                                        => 'Изображение',
    'variable_type_text'                                         => 'Строка',
    'variable_type_textarea'                                     => 'Текст',
    'variable_type_weekday'                                      => 'День недели',
    'variable_type_time'                                         => 'Время',
    'variable_type_boolean'                                      => 'Переключатель',
    'variable_type_commission_type'                              => 'Тип комиссии',
    'variable_type_multi_select'                                 => 'Мульти селект',
    'variables'                                                  => 'Переменные',
    'variables_list'                                             => 'Список переменных',
    'view'                                                       => 'Просмотр',
    'view_all'                                                   => 'Посмотреть все',
    'write'                                                      => 'Написать',
    'write_a_text'                                               => 'Написать текст',
    'write_to_user'                                              => 'Написать пользователю',
    'year'                                                       => 'Год',
    'yes'                                                        => 'Да',
    'comments_label_on_more_button'                              => '{0} комментариев|{1} комментарий|[2,4] комментария|[5,20] комментариев|[21] комментарий|[22,24] комментария|[25,30] комментариев|[31] комментарий|[32,34] комментария|[35,40] комментариев|[41] комментарий|[42,44] комментария|[45,50] комментариев|[51] комментарий|[52,54] комментария|[55,60] комментариев|[61] комментарий|[62,64] комментария|[65,70] комментариев|[71] комментарий|[72,74] комментария|[75,80] комментариев|[81] комментарий|[82,84] комментария|[85,90] комментариев|[91] комментарий|[92,94] комментария|[95,inf] комментариев',
    'generate'                                                   => 'Генерировать',
    'translation_group_front_texts'                              => 'Тексты',
    'translation_group_front_labels'                             => 'Тайтлы & лейблы',
    'translation_group_front_messages'                           => 'Сообщения',
    'translation_group_front_landing'                            => 'Лендинг',
    'translation_group_front_tooltips'                           => 'Подсказки(tooltips)',
    'add_article'                                                => 'Добавить статью',
    'articles'                                                   => 'Статьи',
    'articles_list'                                              => 'Список статей',
    'article_creating'                                           => 'Создание статьи',
    'article_editing'                                            => 'Редактирование статьи',
    'add_theme'                                                  => 'Добавить тему',
    'day_of_week_to_string'                                      => '{0} воскресенье|{1} понедельник|{2} вторник|{3} среда|{4} четверг|{5} пятница|{6} суббота',
    'download_count'                                             => 'Количество скачиваний',
    'file'                                                       => 'Файл',
    'rating'                                                     => 'Рейтинг',
    'theme_creating'                                             => 'Создание темы',
    'theme_editing'                                              => 'Редактирование темы',
    'themes'                                                     => 'Темы',
    'themes_list'                                                => 'Список тем',
    'view_count'                                                 => 'Количество просмотров',
    'tab_releases'                                               => 'Релизы',
    'add_author'                                                 => 'Добавить автора',
    'author'                                                     => 'Автор',
    'author_creating'                                            => 'Создание автора',
    'author_editing'                                             => 'Редактирование автора',
    'author_id'                                                  => 'Автор',
    'authors'                                                    => 'Авторы',
    'authors_list'                                               => 'Список авторов',
    'discount_type_absolute'                                     => 'абсолютная',
    'discount_type_percentage'                                   => 'процент',
    'translation_group_front_subjects'                           => 'Темы писем',
    'translation_group_front_emails'                             => 'Тексты писем',
    'h1'                                                         => 'H1',
    'show_in_widget'                                             => 'Показать в виджете',
    'department_id'                                              => 'Категория',
    'support'                                                    => 'Поддержка',
    'role_slug'                                                  => 'Ключ',
    'referral_id'                                                => 'Реферал',
    'deposit_request'                                            => 'Заявка на ввод валюты',
    'deposit_requests'                                           => 'Заявки на ввод валюты',
    'all_deposit_requests'                                       => 'Все заявки',
    'all_requests'                                               => 'Все заявки',
    'amount'                                                     => 'Cума',
    'amount_to_paid'                                             => 'Сума к оплате',
    'commission'                                                 => 'Коммисия',
    'total'                                                      => 'Всего к оплате',
    'paid_amount'                                                => 'Оплачено',
    'deposit_requests_list'                                      => 'Список заявок',
    'deposit_status_new'                                         => 'Новая',
    'deposit_status_in_process'                                  => 'В обработке',
    'deposit_status_success'                                     => 'Проведена',
    'deposit_status_canceled'                                    => 'Отменена',
    'deposit_status_expired'                                     => 'Просрочена',
    'deposit_request_editing'                                    => 'Редактирование заявка на ввод валюты',
    'created_at'                                                 => 'Дата создания',
    'currency'                                                   => 'Криптовалюта',
    'payment'                                                    => 'Оплата',
    'last update by'                                             => 'Последнее обновление',
    'update status'                                              => 'Обновить статус',
    'request'                                                    => 'Заявка',
    'currency rate'                                              => 'Курс валюты',
    'for'                                                        => 'за',
    'charged'                                                    => 'Начислено',
    'addresses'                                                  => 'Адреса',
    'currency_id'                                                => 'Валюта',
    'add_address'                                                => 'Добавить адрес',
    'all_addresses'                                              => 'Все адреса',
    'addresses_list'                                             => 'Список адресов',
    'address_create'                                             => 'Добавление адреса',
    'tab_deposit'                                                => 'Пополнить баланс',
    'btc_balance'                                                => 'Баланс BTC',
    'withdraw_request'                                           => 'Заявка',
    'withdraw_requests'                                          => 'Заявки на вывод',
    'withdraw_requests_list'                                     => 'Список выводов',
    'all_withdraw_requests'                                      => 'Все выводы',
    'withdraw_status_new'                                        => 'Новый',
    'withdraw_status_confirmed'                                  => 'Подтвержден',
    'withdraw_status_in_process'                                 => 'В обработке',
    'withdraw_status_success'                                    => 'Успешный',
    'withdraw_status_canceled'                                   => 'Отменен',
    'withdraw_status_error'                                      => 'Завершен с ошибкой',
    'amount_to_withdraw'                                         => 'Сумма к выводу',
    'transaction_method_crypto_currency'                         => 'Криптовалюта',
    'method'                                                     => 'Способ',
    'wallet_balance'                                             => 'Доступний баланс',
    'wallet'                                                     => 'Кошелек',
    'select status'                                              => 'Выберите статус',
    'verified'                                                   => 'Верифицирован',
    'tab_personal_data'                                          => 'Персональные данные',
    'tab_verification'                                           => 'Верификация',
    'tab_files'                                                  => 'Файлы',
    'user_name'                                                  => 'Username',
    'gender_male'                                                => 'Мужской',
    'gender_female'                                              => 'Женский',
    'city'                                                       => 'Город',
    'postal_code'                                                => 'Zip / Postal Code',
    'country'                                                    => 'Страна',
    'birth year'                                                 => 'Год рождения',
    'birth month'                                                => 'Месяц рождения',
    'birth day'                                                  => 'День рождения',
    'not verified'                                               => 'Не верифицирован',
    'file_type_passport'                                         => 'Паспорт',
    'file_type_selfie'                                           => '"Селфи" с документами',
    'file_type_address'                                          => 'Подтверждение адреса',
    'show in full size'                                          => 'Показать в оригинальном размере',
    'approve'                                                    => 'Одобрить',
    'decline'                                                    => 'Отклонить',
    'file_status_new'                                            => 'Новый',
    'file_status_approved'                                       => 'Одобрен',
    'file_status_declined'                                       => 'Отклонен',
    'unverified users'                                           => 'Невериф. пользователи',
    'unverified_users_list'                                      => 'Список неверифицированных пользователей',
    '2fa'                                                        => '2FA статус',
    '2fa status 0'                                               => 'Отключена',
    '2fa status 1'                                               => 'Включена',
    'reset'                                                      => 'Сбросить',
    '2fa disabling'                                              => 'Отключение 2FA',
    'tab_pt'                                                     => 'Португальский',
    'tab_ko'                                                     => 'Корейский',
    'tab_ja'                                                     => 'Японский',
    'tab_zh'                                                     => 'Китайский',
    'front_landing'                                              => 'Лендинг',
    'wallet_type_funds'                                          => 'Funds',
    'wallet_type_commission'                                     => 'Commission',
    'wallet_type_trade'                                          => 'Trade',
    'wallet_type_total'                                          => 'Всего',
    'transaction_receive_deposit'                                => 'Пополнение кошелька',
    'transaction_receive_contract_creating'                      => 'Заключение контракта',
    'transaction_receive_contract_profit'                        => 'Начисление по контракту',
    'transaction_receive_contract_reinvest'                      => 'Реинвестирование',
    'transaction_receive_binary_bonus'                           => 'Торговый оборот',
    'transaction_receive_matrix_bonus'                           => 'Матричный бонус',
    'transaction_receive_contract_terminating'                   => 'Разрыв контракта',
    'transaction_receive_referral_bonus_direct'                  => 'Рефеальный бонус от прямого реферала',
    'transaction_receive_referral_bonus_indirect :generation'    => 'Рефеальный бонус от непрямого реферала :generation уровня',
    'transaction_receive_user_transfer :full_name'               => 'Перевод пользоваелю :full_name',
    'transaction_spend_ticket_creating :ticket_type :event_name' => 'Покупка :ticket_type билета на событие ":event_name"',
    'transaction_spend_contract_creating'                        => 'Заключение контракта',
    'transaction_spend_contract_reinvest'                        => 'Реинвестирование',
    'transaction_spend_matrix_commission'                        => 'Матричная комиссия',
    'transaction_spend_contract_terminating'                     => 'Комиссия за разрыв контракта',
    'transaction_spend_withdraw'                                 => 'Вывод средств',
    'transaction_spend_contract_stopping'                        => 'Остановка действия контракта',
    'transaction_spend_contract_ending'                          => 'Завершения контракта',
    'transaction_spend_matrix_bonus_enabling'                    => 'Комиссия за включение матричного бонуса',
    'transaction_spend_user_transfer :full_name'                 => 'Перевод от пользоваеля :full_name',
    'tab_wallets'                                                => 'Кошельки',
    'transaction_type_receive'                                   => 'Пополнение',
    'transaction_type_spend'                                     => 'Списание',
    'contact_status_active'                                      => 'Активный',
    'contact_status_ended'                                       => 'Завершен',
    'contact_status_canceled'                                    => 'Отменен',
    'contact_status_disabled'                                    => 'Отключен',
    'contact_status_suspend'                                     => 'Приостановлен',
    'back'                                                       => 'Назад',
    'show transactions'                                          => 'Посмотреть транзакции',
    'contracts'                                                  => 'Контракты',
    'tab_contracts'                                              => 'Контракты',
    'contracts_list'                                             => 'Список контрактов',
    'transactions'                                               => 'Транзакции',
    'transactions_list'                                          => 'Список транзакций',
    'reinvest'                                                   => 'Реинвест',
    'reinvested_at'                                              => 'Дата реинвест.',
    'reinvested'                                                 => 'Реинвестировано',
    'started_at'                                                 => 'Дата старта',
    'details'                                                    => 'Детали',
    'contract'                                                   => 'Контракт',
    'deposits'                                                   => 'Ввод денег',
    'deposits_list'                                              => 'Список депозитов',
    'add_to_binary_tree'                                         => 'Добавить в бинар',
    'supportpages'                                               => 'Страницы поддержки',
    'login_as_user'                                              => 'Войти как пользователь',
    'url'                                                        => 'Ссылка',
    'add_department'                                             => 'Добавить категорию',
    'all_departments'                                            => 'Категории вопросов',
    'department'                                                 => 'Категория',
    'department_create'                                          => 'Создание категории',
    'department_editing'                                         => 'Редактирование категории',
    'departments'                                                => 'Категории вопросов',
    'departments_list'                                           => 'Список категорий',
    'from'                                                       => 'От',
    'to'                                                         => 'До',
    'deposit'                                                    => 'Депозиты',
    'spend'                                                      => 'Расходы',
    'spends'                                                     => 'Расходы',
    'add_spend'                                                  => 'Добавить расходы',
    'all_spends'                                                 => 'Все расходы',
    'spend_create'                                               => 'Создание расходов',
    'spend_editing'                                              => 'Редактирование расходов',
    'spends_list'                                                => 'Список расходов',
    'spend_type_spend'                                           => 'Расходы',
    'spend_type_investment'                                      => 'Инвестиции',
    'spend_at'                                                   => 'Дата',
    'level_title_1'                                              => 'LVL 1',
    'level_title_2'                                              => 'LVL 2',
    'level_title_3'                                              => 'LVL 3',
    'level_title_4'                                              => 'LVL 4',
    'all_levels'                                                 => 'Все уровни',
    'level'                                                      => 'Уровень',
    'level_editing'                                              => 'Редактирование уровня',
    'levels'                                                     => 'Уровни',
    'levels_list'                                                => 'Список уровней',
    'contract_amount_from'                                       => 'Сумма контракта от',
    'contract_amount_to'                                         => 'Сумма контракта до',
    'contract_price'                                             => 'Цена контракта',
    'contract_profit'                                            => 'Профит по контракту',
    'contract_max_profit'                                        => 'Максимальный профит по контракту',
    'contract_profit_deviation'                                  => 'Отклонение профита',
    'direct_referral_bonus'                                      => 'Прямой реферальный бонус',
    'indirect_referral_bonus'                                    => 'Непрямой реферальный бонус',
    'binary_bonus'                                               => 'Бинарный бонус',
    'matrix_bonus'                                               => 'Матричный бонус',
    'matrix_fee'                                                 => 'Матричная коммисия',
    'matrix_pay_tiers'                                           => 'Количество бонусных уровней в матрице',
    'withdraw_limit'                                             => 'Дневной лимит на вывод',
    'unlimited'                                                  => 'Неограничено',
    'ticket_type'                                                => 'Тип билета',
    'ticket_types'                                               => 'Типы билетов',
    'ticket_type_editing'                                        => 'Редактирование типа билета',
    'ticket_type_creating'                                       => 'Создание типа билета',
    'ticket_types_list'                                          => 'Список типов',
    'price'                                                      => 'Цена',
    'available'                                                  => 'Доступность',
    'place'                                                      => 'Место',
    'in'                                                         => 'в',
    'event_date'                                                 => 'Дата события',
    'events'                                                     => 'Мероприятия',
    'button_background'                                          => 'Фон кнопки',
    'event_create'                                               => 'Создать событие',
    'event_editing'                                              => 'Редактирование события',
    'main_image'                                                 => 'Основное изображение',
    'details_image'                                              => 'Детальное изображение',
    'events_list'                                                => 'Список мероприятий',
    'deleted'                                                    => 'Удалено',
    'tab_sold_tickets'                                           => 'Проданные билеты',
    'hotel_booking_link'                                         => 'Ссылка брон. отеля',
    'exchange'                                                   => 'Биржа',
    'exchanges'                                                  => 'Биржы',
    'add_exchange'                                               => 'Добавить биржу',
    'all_exchanges'                                              => 'Все быржы',
    'exchange_create'                                            => 'Создание биржы',
    'exchange_editing'                                           => 'Редактирование биржы',
    'exchanges_list'                                             => 'Список бирж',
    'tab_currencies'                                             => 'Валюты',
    'currency_to'                                                => 'обмен на',
);
