<?php

return array (
  'access not allowed' => 'Доступ не разрешен',
  'access_denied' => 'Доступ не разрешен',
  'adding_error' => 'Ошибка добавления',
  'admin email message about new comment :link' => 'Новый :link на сайте',
  'admin email message about new feedback' => 'У Вас на сайте новое сообщение обратной связи',
  'admin email message about new user on site' => 'Новый пользовтель на сайте: :link',
  'ajax error' => 'Ошибка запроса',
  'alias destroy failure' => 'Ошибка удаления алиаса',
  'alias save failure' => 'Ошибка сохранения алиаса',
  'alias update failure' => 'Ошибка обновления алиаса',
  'an error has occurred, please reload the page and try again' => 'Возникла ошибка, перезагрузите, пожалуйста, страницу и попробуйте еще раз',
  'an error has occurred, try_later' => 'Произошла ошибка, попробуйте, пожалуйста, позже',
  'article successfully deleted' => 'Запись успешно удалена',
  'article successfully saved' => 'Запись успешно сохранена',
  'auth middleware error message' => 'Это действие доступно только для авторизированных пользователей',
  'auto_count helper text' => 'Только для элементов, которым программно задано обработчики',
  'bad image' => 'Плохое изображение',
  'changes successfully saved' => 'Изменения успешно сохранены',
  'charity payment in favor of campaign #' => 'Пожертвование в пользу кампании №',
  'code successfully copied' => 'Код успешно скопирован в буфер обмена',
  'comment successfully added message' => 'Спасибо за Ваш комментарий',
  'comment successfully confirmed message' => 'Комментарий успешно подтверждается и он будет показан на сайте',
  'comment successfully deleted message' => 'Комментарий успешно удален',
  'congratulations, you have successfully activate your account' => 'Поздравляем! Вы успешно активировали Ваш профиль.',
  'congratulations, you have successfully reset your password' => 'Поздравляем! Вы успешно сбросили Ваш пароль.',
  'contactable class not exists' => 'Комментируемый класс не найден',
  'create_error' => 'Ошибка добавления',
  'delete_error' => 'Ошибка удаления',
  'delete_record' => 'Вы действительно хотите удалить эту запись?',
  'delete_success' => 'Удаление прошло успешно',
  'destroy_error' => 'Ошибка удаления',
  'destroy_ok' => 'Удаление прошло успешно',
  'enter your login' => 'Введите Ваш логин',
  'enter your password' => 'Введите Ваш пароль',
  'error file saving' => 'Ошибка сохранения файла',
  'error form submit' => 'Ошибка отправки формы. Попробуйте, пожалуйста, позже.',
  'error sending mail' => 'Ошибка отправки email',
  'error_in_field_value_saving' => 'Ошибка сохранения значения поля',
  'failed_contact_removing' => 'Ошибка удаления контакта',
  'failed_contact_saving' => 'Ошибка сохранения контакта',
  'failed_contact_updating' => 'Ошибка обновления контакта',
  'failed_field_removing' => 'Ошибка удаления поля',
  'failed_field_saving' => 'Ошибка сохранения поля',
  'failed_field_updating' => 'Ошибка обновления поля',
  'failed_media_removing' => 'Ошибка удаления медиа элемента',
  'failed_media_saving' => 'Ошибка сохранения медиа элемента',
  'failed_media_updating' => 'Ошибка обновления медиа элемента',
  'field_value_successfully_saved' => 'Значение поля успешно сохранено',
  'guest middleware error message' => 'Это действие доступно только для незалогиненных пользователей',
  'item destroy failure' => 'Ошибка удаления єлемента',
  'item save failure' => 'Ошибка сохранения єлемента',
  'item update failure' => 'Ошибка обновления єлемента',
  'likable class not exists' => 'Невозможно лайкнуть несуществующий элемент',
  'like successfully deleted' => 'Ваш лайк успешно удален',
  'like successfully saved' => 'Ваш лайк успешно сохранен',
  'login_already_exists' => 'Логин уже существует',
  'max allowed image height: :height px' => 'Максимальная допустимая высота изображения: :height px',
  'max allowed image width: :width px' => 'Максимальная допустимая ширина изображения: :width px',
  'min search text length error' => 'Недостаточно символов для поиска',
  'name field not set' => 'Поле названия для дефолтного языка не заполнено',
  'no any available comments' => 'Больше нет доступных комментариев',
  'offline collected amount successfully added' => 'Сумму успешно сохранено и будет зачислено сразу после проверки данных администратором',
  'password reset email with reset :link' => 'Для сброса пароля перейдите по ссылке :link',
  'password restore message' => 'На Ваш email было отправлено письмо с инструкциями для восстановления пароля',
  'password restore success message' => 'Восстановление прошло успешно. На Ваш email было отправлено письмо с новыми данными для входа в аккаунт',
  'password_mismatch' => 'Пароли не совпадают',
  'please, enter search text' => 'Пожалуйста, введите текст для поиска',
  'record_not_found' => 'Запись не найдена',
  'save request error, please try again later' => 'Произошла ошибка в процесе сохранения Вашего запроса. Попробуйте, пожалуста, позже. Приносим извинения за времменные неудобства.',
  'save_error' => 'Ошибка сохранения',
  'save_failed' => 'Ошибка сохранения',
  'save_ok' => 'Сохранение прошло успешно',
  'saving_failed' => 'Ошибка сохранения',
  'thanks for your feedback' => 'Спасибо за Ваше обращение',
  'thanks for your subscribe' => 'Списибо Вам за подписку.',
  'to login in your account use next data' => 'Для входа в Ваш профиль, используйте следующие данные',
  'trying to load is too large file' => 'Ошибка. Вы питаетесь загрузить слишком большой файл',
  'trying to load is too large file or not supported file extension' => 'Вы пытаетесь загрузить слишком большой файл или файл неподдерживаемого формата',
  'trying to load unsupported file type' => 'Ошибка. Вы питаетесь загрузить неподдреживаемый формат файла',
  'update_error' => 'Ошибка редактирования',
  'update_ok' => 'Редактирование прошло успешно',
  'user activation email message :link :activation_link' => 'Поздравляем с регистрацией на сайте :link. Для того, чтобы активировать Ваш профиль, перейдите, пожалуйста, по ссылке: :activation_link',
  'user activation failed, try again later' => 'Ошибка активации! Попробуйте, пожалуйста, позже',
  'user activation failed, wrong activation code' => 'Ошибка активации! Неправильний код активации',
  'user email message about new feedback to him :link' => 'У Вас новое сообщение от пользователя с сайта :link',
  'user register error' => 'Ошибка регистрации, попробуйте, пожалуйста, позже.',
  'user register success message' => 'Поздравляем! Вы успешно зарегистрировались. На Ваш email отправлено письмо для подтверждения активации профиля',
  'user with such email already activated' => 'Аккаунт с данным email уже активирован',
  'user with such email was banned' => 'Аккаунт с данным email забанен',
  'user with such email was blocked' => 'Аккаунт с данным email заблокирован',
  'user with such email was not activated' => 'Аккаунт с данным email еще не активирован',
  'user with such email was not found' => 'Аккаунт с данным email не найден',
  'validation_failed' => 'Ошибка валидации',
  'you already logged in' => 'Вы уже залогинены',
  'you can not update others users' => 'Вы не можете изменять данные других пользователей',
  'you can\'t edit this translations group' => 'Вы не можете редактировать эту группу переводов',
  'you can\\\'t edit this payment' => 'Вы не можете редактировать этот платеж',
  'you have entered a wrong password' => 'Вы ввели неверный пароль',
  'you have entered an invalid code' => 'Вы ввели неверный код',
  'you have not entered any data' => 'Вы не добавили ни одного єлемента',
  'you have successfully logged in' => 'Вы успешно вошли',
  'you have successfully logout' => 'Вы успешно вышли',
  'you try to edit non existent or not your article' => 'Вы пытаетесь отредактировать несуществующую или не вашу запись',
  'your feedback successfully send' => 'Ваше сообщение успешно отправлено',
  'your feedback successfully send to' => 'Ваше сообщение успешно отправлено для ',
  'you can\\\\\\\'t edit this translations group' => 'Вы не можете редактировать эту группу переводов',
  'you can\\\'t edit this translations group' => 'Вы не можете редактировать эту группу переводов',
  'to' => 'до',
  'failed_release_removing' => 'Ошибка удаления релиза',
  'failed_release_saving' => 'Ошибка сохранения релиза',
  'failed_release_updating' => 'Ошибка обновления релиза',
  'author successfully added' => 'Автор успешно добавлен',
  'role slug helper message' => 'Значение поля нельзя будет изменить',
  'you cannot edit this request' => 'Вы больше не можете редактировать этот запрос',
  'error balance updating' => 'Ошибка обновления баланса',
  'file successfully approved' => 'Файл успешно позначен как одобрен',
  'file successfully declined' => 'Файл успешно позначен как отклонен',
  'no user files' => 'Пользователь пока не загрузил ни одного файла',
  '2fa disabling question' => 'Вы действительно хотите сбросить 2FA для даного пользователя?',
  '2fa successfully disabled' => 'Двухфакторная аутентификация успешно отключена',
  'you do not have access for this action' => 'У Вас нет доступа для выполнения данного действия',
);
