<?php

return [
    
    'accepted'                              => 'Вы должны принять :attribute.',
    'active_url'                            => 'Поле :attribute недействительный URL.',
    'after'                                 => 'В поле :attribute должна быть дата после :date.',
    'after_or_equal'                        => 'В поле :attribute должна быть дата после или равная :date.',
    'alpha'                                 => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'                            => 'Поле :attribute может содержать только буквы, цифры и дефис.',
    'alpha_num'                             => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                                 => 'Поле :attribute должно быть массивом.',
    'before'                                => 'В поле :attribute должна быть дата до :date.',
    'before_or_equal'                       => 'В поле :attribute должна быть дата до или равная :date.',
    'between'                               => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть между :min и :max.',
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean'                               => 'Поле :attribute должно иметь значение логического типа.',
    'confirmed'                             => 'Поле :attribute не совпадает с подтверждением.',
    'date'                                  => 'Поле :attribute не является датой.',
    'date_format'                           => 'Поле :attribute не соответствует формату :format.',
    'different'                             => 'Поля :attribute и :other должны различаться.',
    'digits'                                => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between'                        => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions'                            => 'Поле :attribute имеет неверные размеры изображения.',
    'distinct'                              => 'Поле :attribute имеет дублирующее значение.',
    'email'                                 => 'Поле :attribute должно быть действительным электронным адресом.',
    'exists'                                => 'Выбранное значение для :attribute некорректно.',
    'file'                                  => 'Поле :attribute должно быть файлом.',
    'filled'                                => 'Поле :attribute field должно быть заполнено.',
    'image'                                 => 'Поле :attribute должно быть изображением.',
    'in'                                    => 'Выбранное значение для :attribute ошибочно.',
    'in_array'                              => 'Поле :attribute не существует в :other.',
    'integer'                               => 'Поле :attribute должно быть целым числом.',
    'ip'                                    => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4'                                  => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6'                                  => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json'                                  => 'Поле :attribute должно быть действительной JSON-строкой.',
    'max'                                   => [
        'numeric' => 'Поле :attribute не может быть более :max.',
        'file'    => 'Размер файла в поле :attribute не может быть более :max Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute не может превышать :max.',
        'array'   => 'Количество элементов в поле :attribute не может превышать :max.',
    ],
    'mimes'                                 => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes'                             => 'Поле :attribute должно быть фалом с разшырением: :values.',
    'min'                                   => [
        'numeric' => 'Поле :attribute должно быть не менее :min.',
        'file'    => 'Размер файла в поле :attribute должен быть не менее :min Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть не менее :min.',
        'array'   => 'Количество элементов в поле :attribute должно быть не менее :min.',
    ],
    'not_in'                                => 'Выбранное значение для :attribute ошибочно.',
    'numeric'                               => 'Поле :attribute должно быть числом.',
    'present'                               => 'Поле :attribute должно присутствувать.',
    'regex'                                 => 'Поле :attribute имеет ошибочный формат.',
    'required'                              => 'Поле :attribute обязательно для заполнения.',
    'required_if'                           => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless'                       => 'Поле :attribute обязательно для заполнения, когда :other не равно :value.',
    'required_with'                         => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all'                     => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_without'                      => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all'                  => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                                  => 'Значение :attribute должно совпадать с :other.',
    'phone'                                 => 'Поле :attribute должно быть действующим телефонным номером.',
    'size'                                  => [
        'numeric' => 'Поле :attribute должно быть равным :size.',
        'file'    => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть равным :size.',
        'array'   => 'Количество элементов в поле :attribute должно быть равным :size.',
    ],
    'string'                                => 'Поле :attribute должно быть строкой.',
    'timezone'                              => 'Поле :attribute должно быть действительным часовым поясом.',
    'unique'                                => 'Такое значение поля :attribute уже существует.',
    'uploaded'                              => 'Не удалось загрузить :attribute.',
    'url'                                   => 'Поле :attribute имеет ошибочный формат.',
    'custom'                                => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'you must accept the legal rules'       => 'Вы должны принять "Положения и условия".',
    'used_otp'                              => 'Нельзя использовать один и тот же код дважды.',
    'valid_otp'                             => 'Вы ввели неверный код.',
    'crypto_address'                        => 'Поле :attribute должно быть валидным адресом крипто валюты.',
    'not_enough_money'                      => 'У Вас на кошельке недостаточно средств.',
    'greater_than'                          => 'Поле :attribute должно быть больше :value.',
    'attributes'                            => [
        'email'                     => 'email',
        'password'                  => 'пароль',
        'password_confirmation'     => 'подтверждение пароля',
        'first_name'                => 'имя',
        'last_name'                 => 'фамилия',
        'phone'                     => 'телефон',
        'code'                      => 'код',
        'old_password'              => 'старый пароль',
        'address'                   => 'адрес',
        'otp'                       => 'код',
        'secret'                    => 'ключ',
        'amount'                    => 'сумма',
        'crypto_address'            => 'адрес кошелька',
        'wallet'                    => 'кошелек',
        'reinvest'                  => 'реинвестирование',
        'terms'                     => 'условия',
        'url'                       => 'ссылка',
        'department_id'             => 'категория',
        'name'                      => 'название',
        'question'                  => 'вопрос',
        'answer'                    => 'ответ',
        
        //
        //
        // admin validation rule; no need translate to other languages
        //
        //
        'h1'                        => 'H1',
        'show_in_widget'            => 'показать в виджете',
        'paid_amount'               => 'оплачено',
        'status'                    => 'статус',
        'referral_id'               => 'реферал',
        'add_to_binary_tree'        => 'добавить в бинар',
        'spend_at'                  => 'дата',
        'src'                       => 'файл',
        'type'                      => 'тип',
        'contract_amount_from'      => 'сумма контракта от',
        'contract_amount_to'        => 'сумма контракта до',
        'contract_price'            => 'цена контракта',
        'contract_profit'           => 'профит по контракту',
        'contract_max_profit'       => 'максимальный профит по контракту',
        'contract_profit_deviation' => 'отклонение профита',
        'direct_referral_bonus'     => 'прямой реферальный бонус',
        'indirect_referral_bonus'   => 'непрямой реферальный бонус',
        'binary_bonus'              => 'бинарный бонус',
        'matrix_bonus'              => 'матричный бонус',
        'matrix_fee'                => 'матричная коммисия',
        'matrix_pay_tiers'          => 'количество бонусных уровней в матрице',
        'withdraw_limit'            => 'дневной лимит на вывод',
        'description'               => 'описание',
        'main_image'                => 'основное изображение',
        'details_image'             => 'детальное изображение',
        'price'                     => 'цена',
        'available'                 => 'доступность',
        'place'                     => 'место',
        'event_date'                => 'дата',
        'key'                       => 'ключ',
        'hotel_booking_link'        => 'ссылка бронирования отеля',
        'currency_id'               => 'валюта',
        'to_currency_id'            => 'обмен на',
    ],
    
    //
    //
    // admin validation rule; no need translate to other languages
    //
    //
    'user cannot be a referral for himself' => 'Пользователь не может быть рефералом для самого себя и для своего реферала',

];